#Dано нечетное число n.
# Создай двумерный массив из n×n элементов, заполнив его символами "."
# (каждый элемент массива является строкой из одного символа).
# Затем заполни символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ.
# В результате единицы в массиве должны образовывать изображение звездочки.
# Выведи полученный массив на экран, разделяя элементы массива пробелами.

n = int(input())
a = []
for x in range(n):
    a.append(['.']*n)
for i in range(n):
    a[i][i] = '*'
    a[n//2][i] = '*'
    a[i][n//2] = '*'
    a[i][(n-i)-1]= '*'
for e in a:
    print((' '.join(e)))
