#Dано нечетное число n.
# Создай двумерный массив из n×n элементов, заполнив его символами "."
# (каждый элемент массива является строкой из одного символа).
# Затем заполни символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ.
# В результате единицы в массиве должны образовывать изображение звездочки.
# Выведи полученный массив на экран, разделяя элементы массива пробелами.

n = int(input())
d = []
a = []
for x in range(n):
    a.append('.')
for y in range(n):
    d.append(a)
for i in d:
    for o in i:
        o = '*'
for e in d:
    print((' '.join(e)))
