#Найди индексы первого вхождения максимального элемента.
# Выведи два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве.
# Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.


n = int(input())
m = int(input())
a = []
d = []
i = 0
e = 0
max = -1234
for x in range(n):
    a = input().split()
    d.append(a)
for r in d:
    i = i+1
    for o in r:
        e = e+1
        o = int(o)
        if o > max:
            max = o
            l = i
            p = e
print(max,l,p)
